<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abd</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'Roboto', 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
            -webkit-overflow-scrolling: touch;
            background: url(./images/beach.jpg);
        }
        .world {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 300vw;
            perspective: 1000px;
        }
        #ceiling {
            text-align: center;
            font-weight: 500;
            margin-top: 10vw;
        }
        .wall {
            position: absolute;
            left: 0;
            top: 0;
            width: 95vw;
            height: 30vw;
            background: rgb(255, 255, 255, 0.8); 
        }
        .wall-back {
            height: 300vw;
            transform: translate3d(0, 0, -15vw);
            background-image: url(./images/abd.jpg);
            background-size: cover;
            padding: 0 100px;
        }
        .wall-left {
            width: 30vw;
            height: 300vw;
            background: url(./images/abd.jpg);
            background-size: cover;
            transform: rotateY(-90deg) translate3d(0px, 0px, 10vw);
        }
        .wall-right {
            width: 30vw;
            height: 300vw;
            background: url(./images/abd.jpg);
            background-size: cover;
            transform: rotateY(-90deg) translate3d(0, 0, -80vw);
        }
        .wall-front-a { background: transparent; transform: translateY(60vw);}
        .wall-front-b { background: transparent; transform: translateY(90vw); }
        .wall-front-c { background: transparent; transform: translateY(150vw); }
        .wall-front-d { background-color: black; transform: rotateX(90deg) translateZ(-285vw); text-align: center; }
        .wall-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vw;
            color: ivory;
        }
        .wall-title {
            font-size: 1.3rem;
        }
        #start-screen, #screen {
            height: 80vh;
            width: 600px;
            color: ivory;
            font-size: 1.3rem;
            text-align: left;
            padding: 30px;
        }
        #start-screen div { margin-top: 30px; width: 600px; }
        #name-input {
            background: transparent;
            border: none;
            height: 25px;
            text-align: center;
            color: ivory;
            font-size: 1.3rem;
            font-weight: bold;
        }
        input { margin: 20px 0;}
        button {
            background: transparent;
            border: 2px solid ivory;
            color: ivory;
            padding: 3px 10px;
            border-radius: 5px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="world">
        <section id="ceiling">
            그분께서는 당신의 주변으로 빛을 퍼트리시고, 바다의 밑바닥을 빛으로 덮으십니다.
        </section>
        <section class="wall wall-back">
            <form id="start-screen">           
                <div>
                    축하합니다! 당신은 해저기지 입사 절차를 모두 마쳤습니다.
                <br /><br />프리야 쿠마리: "해저기지 인원이 된 걸 환영합니다."
                <br /><br />당신은 중앙 엘리베이터에 탑승했습니다. 
                <br /><br /> 제 4해저기지로 가는 버튼을 누르십시오.
                    <button id="elevatorBtn">B4</button>
                </div>
            </form>
        </section>
        <section class="wall wall-left"></section>
        <section class="wall wall-right"></section>
        <section class="wall wall-front wall-front-a">
            <div class="wall-content">
                <h2 class="wall-title">-50m. 제1해저기지</h2>
            </div>
        </section>
        <section class="wall wall-front wall-front-b">
            <div class="wall-content">
                <h2 class="wall-title">-200m. 제2해저기지</h2>
            </div>
        </section>
        <section class="wall wall-front wall-front-c">
            <div class="wall-content">
                <h2 class="wall-title">-1000m. 제3해저기지</h2>
            </div>
        </section>
        <section class="wall wall-front wall-front-d">
            <div class="wall-content">-3000m. 제4해저기지에 도착했습니다.<br/>
                "육지에서 사는 생물들은 언제나 바다를 그리워하지만 그 바닷물에 잠긴 순간 돌아갈 수 없다."
            </div>
        </section>
    </div>
    <!--// world -->
    <script>
        (function() {
            const $elevatorBtn = document.querySelector('#elevatorBtn');            
            $elevatorBtn.addEventListener('click', function(e) {
                e.preventDefault(); //form submit 막음
                const scrollDown = setInterval(()=>{
                    let pageYOffset = window.pageYOffset;
                    window.scrollTo(0, pageYOffset + 5);
        
                    if(pageYOffset > 2600) {
                        clearInterval(scrollDown);
                    }
                }, 20);
            });
        })();
    </script>
</body>
</html>