<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abd</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            font-family: 'Apple SD Gothic Neo', 'Roboto', 'Noto Sans KR', NanumGothic, 'Malgun Gothic', sans-serif;
            -webkit-overflow-scrolling: touch;
            color: #555;
            background-image: url(./abd.jpg);
        }
        .world {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 300vw;
            perspective: 1000px;
        }
        .stage {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 300vw;
            transform-style: preserve-3d;
        }
        .house {
            width: 100vw;
            height: 300vw;
            transform-style: preserve-3d;
        }
        .wall {
            position: absolute;
            left: 0;
            top: 0;
            width: 95vw;
            height: 30vw;
            background: rgb(255, 255, 255, 0.8); 
        }
        .wall-back {
            height: 300vw;
            transform: translate3d(0, 0, -15vw);
            background-image: url(./abd.jpg);
            background-size: cover;
            padding: 0 100px;
        }
        .wall-left {
            width: 30vw;
            height: 300vw;
            background: url(./abd.jpg);
            background-size: cover;
            transform: rotateY(-90deg) translate3d(0px, 0px, 10vw);
        }
        .wall-right {
            width: 30vw;
            height: 300vw;
            background: url(./abd.jpg);
            background-size: cover;
            transform: rotateY(-90deg) translate3d(0, 0, -80vw);
        }
        .wall-front-a { background: transparent; transform: translateY(60vw);}
        .wall-front-b { background: transparent; transform: translateY(90vw); }
        .wall-front-c { background: transparent; transform: translateY(150vw); }
        .wall-front-d { background-color: black; transform: rotateX(90deg) translateZ(-285vw); text-align: center; }
        .wall-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vw;
            color: ivory;
        }
        .wall-title {
            font-size: 3rem;
        }
        #start-screen, #screen {
            height: 80vh;
            width: 600px;
            color: ivory;
            font-size: 1.3rem;
            text-align: left;
            padding: 30px;
        }
        #start-screen div { margin-top: 30px; width: 600px; }
        #name-input {
            background: transparent;
            border: none;
            height: 25px;
            text-align: center;
            color: ivory;
            font-size: 1.3rem;
            font-weight: bold;
        }
        input { margin: 20px 0;}
        button {
            background: transparent;
            border: 2px solid ivory;
            color: ivory;
            padding: 3px 10px;
            border-radius: 5px;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="stage">
            <div class="house">
                <section class="wall wall-back">
                    <form id="start-screen">
                        <h3>어두운 바다의 등불이 되어 - 연산호</h3>
                        <h5>팬게임 텍스트 RPG</h5>            
                        <div>당신은 한국, 미국, 캐나다, 호주, 뉴질랜드, 러시아, 일본, 중국 총 8개국이 건설한
                             해저 3000m의 북태평양해저기지(NPIUS)에 입사하였다. <br/><br/>
                             제주 해군기지에 해저기지 합격 서류를 낸 후 사흘간 배와 헬기를 통해 이동한
                             당신은 대한도에서 프리야 쿠마리를 만났다. 당신은 NEP에 가입 서명 해야한다.
                            <br/><br/>서명하시겠습니까?</div>
                        <input id="name-input" placeholder="성명"/>
                        <button id="start">서명</button>
                        <h5>* 대사 스포일러가 있습니다.</h5>
                    </form>
                </section>
                <section class="wall wall-left"></section>
                <section class="wall wall-right"></section>
                <section class="wall wall-front wall-front-a">
                    <div class="wall-content">
                        <h2 class="wall-title">-200m 제1해저기지</h2>
                    </div>
                </section>
                <section class="wall wall-front wall-front-b">
                    <div class="wall-content">
                        <h2 class="wall-title">-1000m 제2해저기지</h2>
                    </div>
                </section>
                <section class="wall wall-front wall-front-c">
                    <div class="wall-content">
                        <h2 class="wall-title">-3000m 제3해저기지</h2>
                    </div>
                </section>
                <section class="wall wall-front wall-front-d">
                    <div class="wall-content">-6000m 제4해저기지 도착.<br/>
                        "육지에서 사는 생물들은 언제나 바다를 그리워하지만 그 바닷물에 잠긴 순간 돌아갈 수 없다."
                    </div>
                </section>
    
            </div>
            <!--// house -->
    
            <!-- 캐릭터 놓이는 곳 -->
    
        </div>
        <!--// stage -->
    </div>
    <!--// world -->
    <script>
        (function() {
            $startBtn = document.querySelector('#start');
            $startScreen = document.querySelector('#start-screen');
            
            $startBtn.addEventListener('click', function(e) {
            $startScreen.innerHTML = `당신은 서명을 마치고 제4해저기지로 발걸음을 향했다.`;
            
                const scrollDown = setInterval(()=>{
                    let pageYOffset = window.pageYOffset;
                    console.log(pageYOffset);
                    window.scrollTo(0, pageYOffset + 50);

                    if(pageYOffset > 2100) {
                        clearInterval(scrollDown);
                    }
                }, 250);
                
                
             
            });
        })();
    </script>
</body>
</html>